<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7f948c49-97c8-4f55-bbcc-9ca2bb628a95}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\help\</OutputPath>
    <HtmlHelpName>LibVLC.NET</HtmlHelpName>
    <Language>en-US</Language>
    <PresentationStyle>vs2005</PresentationStyle>
    <HelpTitle>LibVLC.NET</HelpTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True" xmlns="">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True" xmlns="">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="LibVLC.NET.csproj" xmlns="" />
    </DocumentationSources>
    <CopyrightHref>Copyright %28C%29 2011 Boris Richter</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2011 Boris Richter</CopyrightText>
    <HeaderText>LibVLC.NET</HeaderText>
    <FeedbackEMailAddress>himself%40boris-richter.net</FeedbackEMailAddress>
    <Preliminary>True</Preliminary>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, Namespace, TypeParameter</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>